# Base de datos PostgreSQL Render 
DATABASE_URL=postgresql://boutique_dwmf_user:hQN7NoN0DC3YO0VbqxBQ5y2hWCi1R2nj@dpg-d3u2j2ndiees73dufiq0-a.oregon-postgres.render.com/boutique_dwmf?sslmode=require

# Django Secret Key
SECRET_KEY='django-insecure-o%x#@62(j7utxl5gw#m+u=r+r7^5!b9w&btdezl5rc-9z8l#k@'

# Debug mode
DEBUG=True

# Cloudinary
CLOUDINARY_CLOUD_NAME=dujtkzezc
CLOUDINARY_API_KEY=386723819795179
CLOUDINARY_API_SECRET=Iu4QN60Taq_LlgPpoFn9HErTVgc